{
  "name": "helix-estimator-emails",
  "private": true,
  "scripts": {
    "start": "node helix-scraper/server.js",
    "build": "npm install --prefix helix-scraper"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
